// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
	
.logo-header
	position: relative
	margin-top: -45px
	height: 100px
	width: 100px
	z-index: 30
	display: inline-block
	+s(u32)

.header__block
	font-style: italic
	font-size: 14px
	line-height: 1.2
	color: #999
	display: inline-block
.header__facebook
	margin-left: 160px
	text-align: center 
	cursor: pointer
	color: #666666
	text-decoration: none
	span
		position: relative
		padding-left: 25px
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			+s(u46)
	&:hover
		text-decoration: underline


//footer
.footer
	h5
		font-weight: bold
	.footer__logo
		display: inline-block 
		+s(footer-logo)
	.footer__apart	
		font-style: italic
	.collapse
		padding-right: 0
	.nav
		.nav__item
			padding: 0 0 0 18px
			&:first-child	
				padding-left: 0
		a
			padding: 0
			font-size: 15px
			color: #fff
			&:hover
				background: none
				text-decoration: underline
	.list-unstyled
		li
			&:hover
				a
					color: #000
					text-decoration: underline
		a
			color: #000
			i
				color: #000
		.fa-phone
			color: #333
	.list-unstyled_right
		a
			text-decoration: underline
			&:hover
				text-decoration: none !important
	.btn-group_mod
		float: right
		li
			strong
				text-transform: uppercase
		&.open
			margin-bottom: 222px
		.dropdown-menu
			min-width: 210px
			overflow-y: auto
			max-height: 250px
	.btn
		border: none
		background: none
.btn-u-lg_mod
	padding: 5.5px 0
	span
		line-height: 1
		display: inline-block

.breadcrumbs
	padding: 0
	.breadcrumb
		padding: 0

.da-slider
	background: transparent url(http://lorempixel.com/1920/425/city) repeat 0% 0%

.da-dots
	display: none

//line-height
.line-height-1_3
	line-height: 1.3 !important

// carousel
.item__block
	padding: 15px 15px 0
	position: absolute
	top: 0
	left: 0
	width: 100%
	+box

.item__row
	+clr

.item__left
	float: left

.item__right
	float: right

.item__link
	color: #fff
	text-decoration: underline
	display: inline-block
	&:hover
		color: #fff
		text-decoration: none

.item__link_red
	padding: 0 15px
	font-size: 18px
	line-height: 29px
	text-decoration: none
	background: rgba(#b95a34, .6)
.item__link_grey
	color: #CCCCCC
	&:hover
		color: #CCCCCC

//description
.description
	margin-left: -15px
	padding-bottom: 15px
	border: 1px solid #eee

.description__row
	margin-bottom: 5px

.description__top
	margin-bottom: 10px
	padding-left: 15px
	color: #666666
	line-height: 51px
	font-size: 25px
	background: #f5f5f5
	border-bottom: 2px solid #d9d9d9
	+box
.description__wrap
	padding: 0 5px 0 10px

.description__name, .description__addres
	padding-left: 24px
	position: relative
	color: #1E1E1E
	font-style: 11px
	text-decoration: underline
	&:hover
		color: #1E1E1E
		text-decoration: none
	.name__ico, .addres__ico
		position: absolute
		content: ''
		top: 50%
		left: 0
		margin-top: -6.5px

.description__name
	.name__ico
		+s(image_u750)

.description__addres
	.addres__ico
		+s(image_u752)

// description__list
.description__list
	font-size: 0
	&.list
		.description__item
			position: relative
			margin-top: 15px
			padding-left: 26px
			width: 50%
			line-height: 1
			font-size: 18px
			display: inline-block
		.list__ico
			position: absolute
			top: 0
			left: 0 
		.list__ico_dg1
			+s(arr1)
		.list__ico_oll
			+s(arr2)
		.list__ico_con
			+s(arr3)
		.list__ico_tv1
			+s(arr4)
		.list__ico_dg2
			+s(arr5)
		.list__ico_sa
			+s(arr6)
		.list__ico_con2
			+s(arr7)
		.list__ico_tv2
			+s(arr8)

.description__bottom
	padding-top: 15px
	.btn-u
		margin-top: 5px
		font-size: 18px
	.price
		margin-left: -8px

.btn-u_mod
	position: relative
	line-height: 40px
	vertical-align: top
	background: #456e22
	&:hover
		background: #2ecc71 !important
	&:focus
		background: #2ecc71 !important
	&:active
		top: -1px
	&:before
		position: absolute
		content: ''
		top: 0
		right: -18px
		+arr(18, 52, #2ecc71, r)
//price
.price
	width: 62%
	display: inline-block
.price__item
	font-size: 36px
	line-height: 1
	display: inline-block
.price__old, .price__time
	font-size: 14px

.price__old
	color: #949494
	text-decoration: line-through

.price__time
	padding-bottom: 5px

//step
.step
	.step__item
		position: relative
		padding-bottom: 60px
		text-align: center
		white-space: nowrap
		overflow: hidden
	.step__performance
		&.performance
			position: absolute
			bottom: 30px
			height: 5px
			width: 100%
			background: #cccccc
			&.is-active
				background: #3d9d06
				.performance__pic
					+s(u957)
					border: none
		&.step__performance_1
			left: 50%
			.performance__pic
				left: -15px
		&.step__performance_2
			left: 0
			.performance__pic
				left: 50%
				margin-left: -15px
		&.step__performance_3
			right: 50%
			.performance__pic
				right: -15px

	.performance__pic
		position: absolute
		bottom: -13px
		height: 30px
		width: 30px
		+border-radius(50% !important)
		border: 5px solid #cccccc
		background: #fff

//guesthouse
.guesthouse
	padding: 10px
	background: #f5f5f5
	+clr
	+box
.guesthouse__item
	border: 1px solid #eeeeee
	background: #fff

//reviews
.reviews
	margin-top: 42px
	padding: 10px 20px
	background: #f5f5f5
	+box
	img
		width: 100%

//google-map
.google-map
	padding: 10px
	+box
	.google-map__wrap
		padding: 10px 50px
	.map 
		height: 830px
		+box

//color-black
.color-black
	color: #000

//filter
.filter
	input
		padding-left: 16px
		height: 52px
		font-size: 20px
		line-height: 52px
		width: 100%
		+box
	span
		cursor: pointer
	.input-append
		position: relative
	.add-on
		position: absolute
		top: 0
		right: 5px
		font-size: 36px
	.well
		float: left
		width: 100%
	.input-lg
		height: 52px
		line-height: 52px
		font-size: 20px
		color: #000
		border: none
	.select
		position: relative
		.fa-user
			position: absolute
			top: 9px
			right: 28px
			font-size: 36px
		.form-control 
			cursor: pointer
.filter_text
	a, strong
		font-size: 18px
	p
		margin-bottom: 0

//.offers
.offers

.offers__left
	p
		span
			cursor: pointer

//date
.day, .next, .prev
	cursor: pointer
	text-align: center
	+border-radius(5px !important)
	&:hover
		+box-shadow(0 0 1px 1px #ccc)
.next, .prev
	padding: 2px 10px 4px !important
	border: 1px solid #ccc
	display: inline-block
.datepicker
	cursor: pointer
	.switch
		text-align: center
	.datepicker-days
		padding: 15px


@media (max-width: 992px)
	.step
		.step__performance
			&.performance
				background: none
				&.is-active
					background: none
	.footer, .nav
		text-align: center
		.nav
			li
				float: none
				display: inline-block