// Normally mainpage styles
.ff
	.filter .select .fa-user
		right: 0
		padding-right: 28px
		background: #fff
		&:after
			position: absolute
			content: ''
			right: 8px
			top: 50%
			margin-top: -2.5px
			+arr(5, 5, #000, b)